# Cloud

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud/Retrofit/: ApiInterface.kt
app/src/main/java/com/example/cloud/Ui/: MainActivity.kt
app/src/main/java/com/example/cloud/Ui/Main/: MainActivity.kt
app/src/main/java/com/example/cloud/Ui/Main/Adapter/: DaysAdapter.kt  HoursAdapter.kt
app/src/main/java/com/example/cloud/Ui/Main/ViewModel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/cloud/Ui/Map/: MapActivity.kt
app/src/main/java/com/example/cloud/Ui/Notification/: NotificationActivity.kt  NotificationBottomSheetDialog.kt  WeatherNotificationWorker.kt
app/src/main/java/com/example/cloud/Ui/Settings/: SettingsBottomSheetDialog.kt
app/src/main/java/com/example/cloud/Ui/Splash/: Splash.kt
app/src/main/java/com/example/cloud/Utils/: NetworkChangeReceiver.kt  SettingsBottomSheetDialog.kt  WeatherUtils.kt
app/src/main/java/com/example/cloud/database/: AlarmDao.kt  AlarmEntity.kt  AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/cloud/database/dao/: AlarmDao.kt  WeatherDao.kt
app/src/main/java/com/example/cloud/database/entity/: AlarmEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/cloud/model/: AlarmItem.kt  Daily.kt  Hourly.kt  HourlyForecastResponse.kt  weatherApp.kt
app/src/main/java/com/example/cloud/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/example/cloud/repository/remote/: WeatherRepositoryImpl.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/example/cloud/repository/repositoriesFile/: StoreRepository.kt  StoreRepositoryImp.kt
app/src/main/java/com/example/cloud/retrofit/: ApiClient.kt  ApiInterface.kt  ApiStats.kt
app/src/main/java/com/example/cloud/ui/favourites/: FavoriteCitiesAdapter.kt  FavouritesBottomSheetDialog.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/example/cloud/ui/main/: MainActivity.kt
app/src/main/java/com/example/cloud/ui/map/: MapActivity.kt  SuggestionAdapter.kt
app/src/main/java/com/example/cloud/ui/notification/: AlarmReceiver.kt  AlarmService.kt  AlertBottomSheetDialog.kt  DismissAlarmReceiver.kt  WeatherNotificationWorker.kt
app/src/main/java/com/example/cloud/ui/offline/: OfflineActivity.kt
app/src/main/java/com/example/cloud/ui/settings/: SettingsBottomSheetDialog.kt
app/src/main/java/com/example/cloud/ui/splash/: Splash.kt
app/src/main/java/com/example/cloud/utils/: Check_Network.kt  NetworkChangeReceiver.kt  NotificationPermission.kt  PreferencesUtils.kt  Settings.kt  showUserGuide.kt
app/src/main/java/com/example/cloud/utils/network/: Check_Network.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/cloud/utils/notification/: NotificationDismissReceiver.kt  NotificationPermission.kt  NotificationScheduler.kt  WeatherNotificationWorker.kt
app/src/main/java/com/example/cloud/utils/room/: SavedRoom.kt
app/src/main/res/drawable/: background_shape.xml  badge_background.xml  delete_forever.xml  delete_forever_white.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_notification.xml  activity_offline.xml  activity_splash.xml  alarm_overlay.xml  alert_bottom_sheet_dialog.xml  bottom_sheet_favourites.xml  bottom_sheet_notification.xml  bottom_sheet_settings.xml  day_item.xml  hours_item.xml  item_alarm.xml  item_city.xml  popup_suggestions.xml  snackbar_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/cloud/: NotificationDismissReceiverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
