<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backgroundshapeweather"
    android:backgroundTint="@color/cardview_shadow_start_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_cities"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center|top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:layout_marginTop="30dp" />

</FrameLayout>




