<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    android:background="@drawable/backgroundshapeweather"
    app:cardElevation="15dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/merriweathersans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomorrow" />


        <ImageView
            android:id="@+id/day_weather_image_view"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_cloud_queue_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_text_view" />


        <TextView
            android:id="@+id/day_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/day_weather_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/day_weather_image_view"
            app:layout_constraintTop_toTopOf="@id/day_weather_image_view"
            tools:text="Clear" />


        <TextView
            android:id="@+id/day_max_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/day_weather_image_view"
            app:layout_constraintStart_toStartOf="@id/day_weather_image_view"
            app:layout_constraintTop_toBottomOf="@id/day_weather_image_view"
            tools:text="35" />

        <TextView
            android:id="@+id/textMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxT"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/day_max_degree"
            app:layout_constraintStart_toStartOf="@id/day_max_degree"
            app:layout_constraintTop_toBottomOf="@id/day_max_degree" />

        <TextView
            android:id="@+id/day_min_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/day_max_degree"
            app:layout_constraintEnd_toEndOf="@id/day_weather_description"
            app:layout_constraintStart_toStartOf="@+id/day_weather_description"
            app:layout_constraintTop_toTopOf="@id/day_max_degree"
            tools:text="20" />

        <TextView
            android:id="@+id/textMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miniT"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/day_min_degree"
            app:layout_constraintStart_toStartOf="@id/day_min_degree"
            app:layout_constraintTop_toBottomOf="@id/day_min_degree" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>